<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:color="#ffffff"-->
     <!--android:state_pressed="true"-->
        <!--android:state_focused="false"/>-->
    <!--<item android:state_focused="true"-->
        <!--android:state_pressed="true"-->
        <!--android:color="#00000"/>-->
    <!--<item android:state_pressed="true"-->
        <!--android:state_focused="false"-->
        <!--android:color="#00000"/>-->
    <!--<item android:color="#ffffff"/>-->

</selector>