<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:height="60dp"
        android:width="60dp"

        android:right="20dp"
        android:left="20dp"
        android:gravity="center">
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%" >
            <shape
                android:shape="rectangle">
                <solid
                    android:color="@color/white" />
                <corners
                    android:radius="10dp"
                    />
                <gradient
                    android:endColor="#380272"
                    android:startColor="#FF9903"
                    android:centerColor="#E91E63"/>
            </shape>
        </rotate>
    </item>
</layer-list>