<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="15dp"/>
    <solid android:color="#fff"/>
    <stroke android:color="@color/colorPrimary"
        android:width="1dp"/>
</shape>