<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activities.AddnewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/add_more_services"
            android:textColor="@color/white"
            android:id="@+id/actiontext"
            android:textSize="16sp" />
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/salonImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="#CAC7C7" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add__2_"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/service_type"
                android:id="@+id/typetxt"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:textStyle="bold" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="22dp">

                <Spinner
                    android:id="@+id/servicetypespinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>

            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/choose_category"
                android:textSize="15sp"
                android:id="@+id/categorytxt"
                android:textStyle="bold" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="22dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/english_service_name"
                android:textSize="15sp"
                android:id="@+id/englishnametxt"
                android:layout_marginRight="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="22dp">

                <EditText
                    android:id="@+id/serviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:hint="@string/english_service_name"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:id="@+id/arabicnamextx"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/arabic_service_name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="22dp">

                <EditText
                    android:id="@+id/ArabicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:hint="@string/arabic_service_name"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/raleway_medium"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/pricetxt"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/service_price"
                android:textSize="15sp"

                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="22dp">

                <EditText
                    android:id="@+id/actualPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="$ 500"
                    android:inputType="number"
                    android:paddingRight="18dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="18dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/servicetime"
                android:id="@+id/timetxt"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="22dp">

                <EditText
                    android:id="@+id/servicetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="120"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Description"
                android:visibility="gone"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:cardCornerRadius="22dp">

                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="Lorem ipsum dolor sit amet"
                    android:inputType="text"
                    android:maxLines="3"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="18dp" />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/service_location"
                android:textSize="15sp"
                android:id="@+id/loctxt"
                android:textStyle="bold" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="22dp">

                <Spinner
                    android:id="@+id/servicelocationspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:entries="@array/salonLocations"
                    android:layout_marginEnd="20dp"/>

            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/addservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btnback"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/add_services"
                android:textAllCaps="false"

                android:textColor="@color/white" />
                <Button
                    android:id="@+id/updateservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btnback"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/update_services"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>