<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PackageSubscriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bar"
        android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/raleway_medium"
        android:padding="15dp"
        android:id="@+id/packagesaction"
        android:text="@string/packages"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/back"
        android:layout_centerVertical="true"
        android:src="@drawable/leftarrow"
        />
    </RelativeLayout>




    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/logo"
        android:layout_margin="8dp"
        android:layout_below="@id/bar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/logo"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/packagerv">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/llreg"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Register"-->
            <!--android:id="@+id/register"-->
            <!--android:fontFamily="@font/raleway_medium"-->
            <!--android:background="@drawable/btnback"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#fff"-->
            <!--/>-->


    <!--</LinearLayout>-->


</RelativeLayout>