<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.GetSpecialOfferActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/appColor"
        android:id="@+id/rely"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/special_offers"
            android:id="@+id/offerstext"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offersrv"
        android:layout_below="@id/rely"
        android:layout_margin="5dp"
        android:layout_above="@id/rely2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/add_offers_first"
        android:id="@+id/text"
        android:visibility="gone"
        android:fontFamily="@font/raleway_medium"
        android:textColor="#000"
        android:textSize="18dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rely2"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/add_more_special_offers"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_medium"
            android:layout_gravity="center"
            android:background="@drawable/btnback"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</RelativeLayout>