<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.CheckoutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/chkoutaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:padding="15dp"
            android:text="@string/checkout"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow"/>
    </RelativeLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_coupon"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:id="@+id/applycoupontxt"
                android:textColor="#000"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card2"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="40dp"
                android:hint="@string/apply_couponet"
                android:layout_margin="10dp"
                android:gravity="center"
                android:fontFamily="@font/raleway_medium"
                android:id="@+id/coupon"
                android:background="@drawable/editback"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:background="@drawable/btnback"
                android:text="@string/apply"
                android:id="@+id/apply"
                android:fontFamily="@font/raleway_medium"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardpaymt"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_payment"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:id="@+id/cardpaymnttxt"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/cardpymt2"
            app:cardBackgroundColor="#F5F3F3"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:text="@string/debit_card"
                            android:id="@+id/debit"
                            android:fontFamily="@font/raleway_medium"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/btnback"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:text="@string/credit_card"
                            android:id="@+id/credit"
                            android:fontFamily="@font/raleway_medium"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/btn1"
                            android:textColor="#000"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Use Debit Card"
                        android:drawableLeft="@drawable/cards"
                        android:fontFamily="@font/raleway_medium"
                        android:drawablePadding="20dp"
                        android:textSize="16dp"
                        android:id="@+id/textcardd"
                        android:drawableRight="@drawable/tick"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E2E0E0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="15dp"
                            android:background="#fff"
                            android:id="@+id/card"
                            android:maxLength="16"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/raleway_medium"
                            android:hint="@string/enter_your_card_number"
                            />
                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="70dp"
                                    android:layout_height="40dp"
                                    android:hint="MM"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:id="@+id/month"
                                    android:focusable="false"
                                    android:fontFamily="@font/raleway_medium"
                                    android:layout_margin="18dp"
                                    android:background="#fff"/>
                                <EditText
                                    android:layout_width="55dp"
                                    android:layout_height="40dp"
                                    android:hint="YY"
                                    android:maxLength="4"
                                    android:focusable="false"
                                    android:inputType="number"
                                    android:id="@+id/year"
                                    android:fontFamily="@font/raleway_medium"
                                    android:gravity="center"
                                    android:layout_margin="18dp"
                                    android:background="#fff"/>
                            </LinearLayout>
                            <EditText
                                android:layout_width="55dp"
                                android:layout_height="40dp"
                                android:hint="CVV"
                                android:id="@+id/cvv"
                                android:maxLength="3"
                                android:inputType="number"
                                android:gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:layout_margin="18dp"
                                android:background="#fff"/>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/submit"
                    android:textColor="#fff"
                    android:fontFamily="@font/raleway_medium"
                    android:id="@+id/register"
                    android:background="@drawable/btnback"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>