<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activities.TimeslotActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/app"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeslot"
            android:textSize="15sp"
            android:id="@+id/timeslotaction"
            android:fontFamily="@font/raleway_medium"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app"
        android:id="@+id/ll"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/day"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/start_time"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/end_time"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/ll"
        android:layout_above="@id/update"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:id="@+id/timerv">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:text="@string/update_time"
        android:layout_centerInParent="true"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:background="@drawable/btnback"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>